Zpcsgo.StyleForWPF/TestStyle/MainWindow.xaml

<ctrl:ZpcsgoWindow x:Class="TestStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestStyle"
        xmlns:ctrl="clr-namespace:Zpcsgo.StyleForWPF.CusControl;assembly=Zpcsgo.StyleForWPF"
        mc:Ignorable="d"
        CaptionLeftImage="Images/Z.png"
        Title="ZPCSGO" Height="600" Width="800">
    <ctrl:ZpcsgoWindow.ExpendControl>
        <UserControl>
            <Grid>
                <ctrl:ZpcsgoButton FontFamily="{DynamicResource FontFamily_FontAwesome}" Height="50" Width="50" MouseEnterrBackground="Black" MouseEnterrBackgroundOpacity="0.1" Content="&#xf27b;" FontSize="16" Foreground="White" Template="{DynamicResource WindowButtonTemplate}" Click="Button_Click"></ctrl:ZpcsgoButton>
            </Grid>
        </UserControl>
    </ctrl:ZpcsgoWindow.ExpendControl>
    <Grid>
        <DataGrid Name="datagrid" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="电话" Binding="{Binding Tel}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="地址" Binding="{Binding Addr}" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ctrl:ZpcsgoWindow>
