Zpcsgo.StyleForWPF/Zpcsgo.StyleForWPF/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zpcsgo.StyleForWPF.Styles">
    <Style  TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="White"></Setter>
        <!--选择单行-->
        <Setter Property="SelectionMode" Value="Single"/>
        <!--自动生成列-->
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <!--能否添加行-->
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <!--获取或设置一个值用来判断是否允许用户重新排列表列的位置-->
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <!--获取或设置一个值用来判断是否允许用户按列对表中内容进行排序-->
        <Setter Property="CanUserSortColumns" Value="True"></Setter>
        <!--调整列大小-->
        <Setter Property="CanUserResizeColumns" Value="True"></Setter>
        <!--调整行大小-->
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Color_Border}"/>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <!--列的样式-->
        <Setter Property="CellStyle" Value="{DynamicResource DataGridCell_Style}"></Setter>
        <!--行样式-->
        <Setter Property="RowStyle" Value="{DynamicResource DataGridRow_Style}"></Setter>
        <!--表头的样式-->
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridColumnHeader_Style}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource Color_Border}"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource Color_Border}"></Setter>
    </Style>
    <!--列头header样式-->
    <Style x:Key="DataGridColumnHeader_Style" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <!--<Setter Property="FontSize" Value="14" />-->
        <Setter Property="BorderBrush" Value="{DynamicResource Color_Border}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="{DynamicResource Color_DataGridHeader_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder" BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />
                        <ContentPresenter x:Name="HeaderContent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                               Style="{DynamicResource DataGridSplitter_Thumb}" />
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Background="Transparent"
                               Style="{DynamicResource DataGridSplitter_Thumb}" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--第一列左边不显示分割线-->
                        <Trigger Property="DisplayIndex" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--两列之间的滑块-->
    <Style x:Key="DataGridSplitter_Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="1" />
        <!--手势-->
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{DynamicResource Color_Border}">
                        <Rectangle HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Width="0.5" Fill="{DynamicResource Color_Border}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--单元格样式-->
    <Style x:Key="DataGridCell_Style" TargetType="DataGridCell">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Label Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                        <ContentPresenter />
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource Color_DataGridRowAndCell_Background_Selected}"/>
                <Setter Property="Foreground" Value="{DynamicResource Color_DataGridRowAndCell_Font_Selected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--行样式  必须先设置单元格样式  不然单元格的样式会覆盖掉行样式-->
    <Style x:Key="DataGridRow_Style" TargetType="DataGridRow">
        <Setter Property="MinHeight" Value="40"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Color_DataGridRowAndCell_Background_Selected}"/>
                <Setter Property="Foreground" Value="{DynamicResource Color_DataGridRowAndCell_Font_Selected}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource Color_DataGridRowAndCell_Background_Selected}"/>
                <Setter Property="Foreground" Value="{DynamicResource Color_DataGridRowAndCell_Font_Selected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>