Zpcsgo.StyleForWPF/Zpcsgo.StyleForWPF/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zpcsgo.StyleForWPF.Styles">
    
    <!--全局滚动条-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Template" Value="{DynamicResource H}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource V}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--垂直滚动条模板-->
    <ControlTemplate x:Key="V" TargetType="{x:Type ScrollBar}">
        <Grid Width="10">
            <Border Width="10"  HorizontalAlignment="Center"  Background="{DynamicResource Color_ScrollBar_Track}" CornerRadius="5" ></Border>
            <Track    HorizontalAlignment="Center" 
                                   Name="PART_Track"
                                   Width="{TemplateBinding Width}"
                                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton  Template="{DynamicResource RepeatButton_DI}"></RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Template="{DynamicResource RepeatButton_DI}"></RepeatButton>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb_V}"></Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    
    <!--水平滚动条模板-->
    <ControlTemplate  x:Key="H" TargetType="{x:Type ScrollBar}">
        <Grid Height="10">
            <Border Height="10" 
                    VerticalAlignment="Center" 
                    Background="{DynamicResource Color_ScrollBar_Track}"
                    CornerRadius="5" >
            </Border>
            <Track VerticalAlignment="Center" Name="PART_Track"  Height="{TemplateBinding Height}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Template="{DynamicResource RepeatButton_DI}" ></RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Template="{DynamicResource RepeatButton_DI}"></RepeatButton>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb_H}"></Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    
    <!--增减repeatButton-->
    <ControlTemplate x:Key="RepeatButton_DI" TargetType="{x:Type RepeatButton}">
        <Border Background="Transparent" >
        </Border>
    </ControlTemplate>
    
    <!--垂直滑块-->
    <Style x:Key="ScrollBarThumb_V" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="aa" Width="10" CornerRadius="5" Background="{DynamicResource Color_ScrollBar_Thumb}"></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="aa" Property="Background" Value="{DynamicResource Color_ScrollBar_Thumb_NoActive}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--水平滑块-->
    <Style x:Key="ScrollBarThumb_H" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="BD" CornerRadius="5" Height="10" Background="{DynamicResource Color_ScrollBar_Thumb}"></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BD" Property="Background" Value="{DynamicResource Color_ScrollBar_Thumb_NoActive}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>